import React, { Component } from 'react';
import { Link, withRouter } from 'react-router-dom';
import axios from 'axios';

import FormEvents from './FormEvents';
import { FormErrors } from './FormErrors';

class Edit extends Component {

  constructor(props) {
    super(props);
     this.state = {
            user: FormEvents.formModel('E'),
      formErrors: FormEvents.formErrors,
      fieldValid: FormEvents.fieldValid,
       formValid: FormEvents.formValid
    };

    this.onChange = this.onChange.bind(this);
    this.onSubmit = this.onSubmit.bind(this);
  }

  componentDidMount() {
    const id = this.props.match.params.id;
    axios.get('/api/user/'+id)
      .then((res) => {
        this.setState({ user: res.data });
        console.log(this.state.user);
      }
    );
  }

  onBlur = (field) => (e) => {
    FormEvents.onBlur(this, e);
  }

  onChange(e) {
    FormEvents.onChange(this, this.state.user, e);
  }

  onSubmit= (e) => {
    FormEvents.onSubmit(this, this.state.user, e);
  }

  render() {
    const { name, email, age } = this.state.user;
    const formErrors = this.state.formErrors;
    const  formValid = this.state.formValid;
    const errorClass = FormEvents.errorClass;

    return(
      <div className="container">
        <div className="panel panel-default">
          <div className="panel-heading">
            <h3 className="panel-title">EDIT USER</h3>
          </div>
          <div className="panel-body">
            <h4>
              <Link to="/"><span className="glyphicon glyphicon-th-list" aria-hidden="true"></span> User List</Link>
            </h4>

            <form method="post" onSubmit={this.onSubmit}>
              <div className="panel panel-default">
                <FormErrors formErrors={formErrors} />
              </div>            

              <div className={`form-group ${errorClass(formErrors.name)}`}>
                <label>Name:</label>
                <input type="text" name="name" value={name} onChange={this.onChange} 
                  className="form-control" onBlur={this.onBlur('name')} placeholder="Name" />
              </div>
              <div className={`form-group ${errorClass(formErrors.email)}`}>
                <label>Email:</label>
                <input type="text" name="email" value={email} onChange={this.onChange}
                  className="form-control" onBlur={this.onBlur('email')} placeholder="Email" />
              </div>
              <div className={`form-group ${errorClass(formErrors.age)}`}>
                <label>Age:</label>
                <input type="number" name="age" value={age} onChange={this.onChange} 
                  className="form-control" onBlur={this.onBlur('age')} placeholder="Age" />
              </div>

              <input disabled={!formValid} type="submit" value="Submit" className="btn btn-default" />
            </form>

          </div>
        </div>
      </div>
    );
  }
}

export default withRouter(Edit);