import React from 'react';
import { Link } from 'react-router-dom';
import { FormErrors } from './FormErrors';

export const FormInputs = (formtitle, {formInputs}, formErrors, formValid, onSubmit, onChange) =>
  <div className="container">
    <div className="panel panel-default">
      <div className="panel-heading">
        <h3 className="panel-title">{formtitle}</h3>
      </div>
      <div className="panel-body">
        <h4>
          <Link to="/"><span className="glyphicon glyphicon-th-list" aria-hidden="true"></span> User List</Link>
        </h4>
        <form method="post" onSubmit={onSubmit}>
          <div className="panel panel-default">
            <FormErrors formErrors={formErrors} />
          </div>
          {formInputs.map((f, i) => 
            <div key={i} className='formInputs'>
              <label>{f.name}:</label>
              <input type={f.type} name={f.name} value={f.value} onChange={onChange} 
              className="form-control" placeholder={f.name} />
            </div>
          )}
          <input disabled={!formValid} type="submit" value="Submit" className="btn btn-default" />
        </form>
      </div>
    </div>
  </div>
